<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <div class="resume-container">
        <div class="left-section">
            <img src="profile.pic.jpg" alt="Profile picture" class="profile-picture">
            <section id="objectives">
                <h3 style="color: whitesmoke;">Career Objective</h3>
                <p style="text-align: justify; hyphens: auto;">To secure a position with a forward-thinking organization where I can leverage my professional skills and knowledge to their fullest potential, while contributing to the organization's growth and success.</p>
            </section>
            <section id="education">
                <h3 style="color: whitesmoke;">Education</h3>
                <p> <b>STUDENT OF:</b>Mama baby care school and<br>Governor Sindh Initiative Artifical Intelligence, Web 3.0 & Metaverse</p>
            </section>
        </div>
        <div class="right-section"> 
            <h1>Static Interactive Resume</h1>
            <section id="personal Info">
               <h3>Personal Information</h3> 
               <p><b>Name:</b> Iqra Sheikh</p> 
               <p><b>Phone-no:</b> 03324732921</p>
               <p><b>Email:</b> sheikhiqra1001@gmail.com</p> 
               <p><b>LinkedIn:</b> <a href="https://www.Linkedin.com/in/iqra-sheikh-35043a2b9">www.LinkedIn.com<a></p>  
            </section>
            <section id="skills">
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </section> 
            <section id="work-experience">
                <h3>Work Experience</h3>
                <ul><p>I haven't yet gained any work 
                    <br>experience.</p></ul>
            </section>  
             <button id="toogle-skills"><b>Hide/Show Skills</b></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>